spring.application.name=PROYECTO_JAVA_SPRINTBOOT

spring.datasource.url=jdbc:mysql://localhost:3306/NekoSound
spring.datasource.username=root
spring.datasource.password=1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081