spring.application.name=PROYECTO_JAVA_SPRINTBOOT

spring.datasource.url=jdbc:mysql://localhost:3306/escuela
spring.datasource.username=root
spring.datasource.password=1296
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

